# dimmunix

./: FAQ.md  GettingStarted.md  GettingStartedVaccine.md  ProjectHome.md  QuickGuideJava.md  QuickGuideOptimizedJavaDimmunix.md  QuickGuidePOSIXThreads.md
DimmunixASM/: build.xml  install.sh
DimmunixASM/src/dimmunix/: CycleDetector.java  Dimmunix.java  FPDetector.java  Position.java  SignaturePosition.java  ThreadNode.java  TrackDelegate.java  Vector.java  Yield.java
DimmunixASMTests/: RunBeanContext.py  RunMicrobenchmark.py
DimmunixInstrumentation/: .project
DimmunixLDPreloadEfficient/: .project  LICENSE  avoidance.cc  avoidance.h  detection.cc  detection.h  dlock.history  graph.h  mutex.cc  mutex.h  position.cc  position.h  preload.c  spsc_queue.h  template.cc  (+3 more)
java/src/DimmunixInstrumentation/: build.xml
java/src/DimmunixInstrumentation/instrumentation/: ClassTransformer.java  InstrumentationClassAdapter.java  InstrumentationMain.java
java/src/DimmunixOptimized/: .classpath  .project  MANIFEST.MF  build.xml
java/src/DimmunixOptimized/communix/: AES.java  Signature.java
java/src/DimmunixOptimized/dimmunix/: CallStack.java  ClassTransformer.java  Configuration.java  DimmunixAgent.java  InstrumentationClassAdapter.java  MatchPosition.java  Pair.java  Vector.java
java/src/DimmunixOptimized/dimmunix/analysis/: CondVarAnalysis.java  HashAnalysis.java  OuterCallStackAnalysis.java  SkipAvoidanceAnalysis.java
java/src/DimmunixOptimized/dimmunix/condvar/: BlockedNotificationDetector.java  DimmunixCondVar.java  History.java  Signature.java
java/src/DimmunixOptimized/dimmunix/deadlock/: BoundedSemaphore.java  DimmunixDeadlock.java  EventProcessor.java  InnerPosition.java  Instance.java  Position.java  SignaturePosition.java  ThreadNode.java
java/src/DimmunixOptimized/dimmunix/hybrid/: History.java  ThreadNode.java
java/src/DimmunixOptimized/dimmunix/init/: DeadlockDetector.java  DimmunixInitDlcks.java  History.java  Signature.java  StaticInitAnalysis.java
java/src/DimmunixOptimized/dimmunix/profiler/: LockInfo.java
java/test/: build.xml
java/test/dimmunixTests/: GenerateHistory.java  MyHashTable.java  MyStringBuffer.java  PerfTestThread.java  Test.java  TestBeanContextSupport.java  TestHashTable.java  TestJDBCMySQL2.java  TestPerformance.java  TestStringBuffer.java  TestVector.java
trunk/java/src/Vaccine/: .project  build.xml
trunk/java/src/Vaccine/src/dIV/core/: Validator.java
trunk/java/src/Vaccine/src/dIV/core/staticAnalysis/: AnalyzedInvokes.java  CallFrame.java  CallStack.java  Frame.java  InversionInstance.java  MayAliasAnalysis.java  PTAException.java  PointsToAnalysis.java  PtrGraph.java  SigComponent.java  SigFormatException.java  StaticAnalysis.java
trunk/java/src/Vaccine/src/dIV/interf/: History.java  IMayAliasAnalysis.java  IMonitoringSystem.java  IReceiverDaemon.java  IReputationSystem.java  IReputationThread.java  ISenderThread.java  IStaticAnalyzer.java  IValidator.java  LogFile.java
trunk/java/src/Vaccine/src/dIV/util/: Log.java  Properties.java  ReputationAnswer.java  ReputationInformation.java
trunk/java/src/Vaccine/src/signatures/: JDBCMySQLSigs
trunk/java/src/aspectjweaver1.6.8-src/: .classpath  .project  MANIFEST.MF  aspectj_1_5_0.dtd  build.xml
trunk/java/src/aspectjweaver1.6.8-src/src/org/aspectj/apache/bcel/classfile/: Attribute.java  Code.java
trunk/java/src/aspectjweaver1.6.8-src/src/org/aspectj/apache/bcel/generic/: FieldGen.java  FieldOrMethod.java  IINC.java  Instruction.java  InstructionBranch.java  InstructionHandle.java  InstructionList.java  InstructionSelect.java  RET.java  Type.java
trunk/java/src/aspectjweaver1.6.8-src/src/org/aspectj/asm/internal/: AspectJElementHierarchy.java  ProgramElement.java
trunk/java/src/aspectjweaver1.6.8-src/src/org/aspectj/bridge/: Version.java
trunk/java/src/aspectjweaver1.6.8-src/src/org/aspectj/util/: GenericSignature.java  TypeSafeEnum.java
trunk/java/src/aspectjweaver1.6.8-src/src/org/aspectj/weaver/: Advice.java  AjAttribute.java  Checker.java  CrosscuttingMembersSet.java  ExposeTypeMunger.java  MemberImpl.java  MethodDelegateTypeMunger.java  NameMangler.java  NewConstructorTypeMunger.java  NewParentTypeMunger.java  PerTypeWithinTargetTypeMunger.java  PrivilegedAccessMunger.java  ReferenceTypeDelegate.java  ResolvedMemberImpl.java  ResolvedPointcutDefinition.java  ResolvedType.java  ShadowMunger.java  UnresolvedType.java  WeaverMessages.java
trunk/java/src/aspectjweaver1.6.8-src/src/org/aspectj/weaver/ast/: Var.java
trunk/java/src/aspectjweaver1.6.8-src/src/org/aspectj/weaver/bcel/: AtAjAttributes.java  BcelAccessForInlineMunger.java  BcelAdvice.java  BcelClassWeaver.java  BcelMethod.java  BcelObjectType.java  BcelShadow.java  BcelTypeMunger.java  BcelWorld.java  ExtensibleURLClassLoader.java  Utility.java
trunk/java/src/aspectjweaver1.6.8-src/src/org/aspectj/weaver/loadtime/: Agent.java  Aj.java  ClassLoaderWeavingAdaptor.java  ConcreteAspectCodeGen.java  DefaultWeavingContext.java  ExecutionPositions.java  SyncPositions.java  UnchangedClasses.java  Util.java
trunk/java/src/aspectjweaver1.6.8-src/src/org/aspectj/weaver/patterns/: AbstractPatternNodeVisitor.java  AndPointcut.java  AndTypePattern.java  AnnotationPointcut.java  ArgsPointcut.java  CflowPointcut.java  Declare.java  DeclareErrorOrWarning.java  DeclarePrecedence.java  ExactAnnotationTypePattern.java  ExactTypePattern.java  ExposedState.java  NotPointcut.java  OrPointcut.java  OrTypePattern.java  PatternNodeVisitor.java  PatternParser.java  PerCflow.java  PerSingleton.java  Pointcut.java  PointcutEvaluationExpenseComparator.java  ReferencePointcut.java  SignaturePattern.java  SimpleScope.java  ThrowsPattern.java  TypePatternList.java  TypeVariablePattern.java  TypeVariablePatternList.java  WildTypePattern.java  WithinAnnotationPointcut.java  WithinCodeAnnotationPointcut.java  WithincodePointcut.java
trunk/java/src/aspectjweaver1.6.8-src/src/org/aspectj/weaver/reflect/: ReflectionBasedResolvedMemberImpl.java
trunk/java/src/aspectjweaver1.6.8-src/src/org/aspectj/weaver/tools/: PointcutParser.java
(+431 files in other folders)
