<project name="DimmunixInstrumentation" default="jar" basedir=".">
    <description>
        build DimmunixInstrumentation
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="."/>
  <property name="bin" location="."/>

  <target name="build" 
        description="compile the source " >
    <!-- Compile java code from ${src} into ${bin} -->
    <javac srcdir="${src}" destdir="${bin}">
      	<classpath>
      		<pathelement location="../Dimmunix/bin"/>
        </classpath>
    </javac>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete ${bin} directory tree -->
    <delete> <fileset dir="instrumentation" includes="*.class" /> </delete>
    <delete> <fileset dir="." includes="*.jar" /> </delete>
  </target>
	
  <target name="jar" depends="build">
	<!-- Build the jar file -->
    <delete> <fileset dir="." includes="*.jar" /> </delete>
	<jar basedir="." manifest="MANIFEST.MF" destfile="DimmunixAgent.jar"/>
  </target>

</project>
