<project name="Dimmunix" default="build" basedir=".">
    <description>
        build Dimmunix
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="bin" location="bin"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the bin directory -->
    <mkdir dir="${bin}"/>
  </target>

  <target name="build" depends="init"
        description="compile the source " >
    <!-- Compile java code from ${src} into ${bin} -->
    <javac srcdir="${src}" destdir="${bin}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete ${bin} directory tree -->
    <delete dir="${bin}"/>
  </target>
</project>
