<project name="DimmunixTests" default="build" basedir=".">
    <description>
        build DimmunixInstrumentation
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="."/>
  <property name="bin" location="."/>

  <target name="build" 
        description="compile the source " >
    <!-- Compile java code from ${src} into ${bin} -->
    <javac srcdir="${src}" destdir="${bin}">
      	<classpath>
      		<pathelement path="../Dimmunix/bin"/>
        </classpath>
    </javac>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete ${bin} directory tree -->
    <delete> <fileset dir="dimmunixTests" includes="*.class" /> </delete>
  </target>
	
</project>
