<?xml version="1.0"?>
<project name="Dimmunix Vaccine" basedir="." default="run">

	<!-- Properties -->

	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="lib.dir" value="lib" />
	<!--<property name="config.dir" value="config" />-->


	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
		<!--<pathelement location="${config.dir}" /> -->
	</path>

	<!-- Targets -->

	<target name="compile">
		<mkdir dir="${build.dir}" />
		<javac srcdir="${src.dir}" destdir="${build.dir}" debug="on" classpathref="classpath" nowarn="on" />
	</target>

	<target name="run" depends="compile">
		<sequential>

			<!-- MySQL Example -->

			<java classname="evaluation.Evaluation" fork="true">
				<arg value="/home/pinar/workspace/mysql-connector-java-5.0.0-beta/bin"/>
				<arg value="/home/pinar/workspace/dimmunix-google/java/src/Vaccine/src/signatures/JDBCMySQLSigs"/>
				<classpath>
					<path refid="classpath" />
					<pathelement location="${build.dir}" />
					<pathelement location="/home/pinar/workspace/mysql-connector-java-5.0.0-beta/bin" />
					<pathelement location="/home/pinar/workspace/mysql-connector-java-5.0.0-beta/bin/lib/junit.jar" />
					<pathelement location="/home/pinar/workspace/mysql-connector-java-5.0.0-beta/bin/lib/jboss-common-jdbc-wrapper.jar" />
					<pathelement location="/home/pinar/workspace/mysql-connector-java-5.0.0-beta/bin/lib/log4j-1.2.9.jar" />
					<pathelement location="/home/pinar/workspace/mysql-connector-java-5.0.0-beta/bin/lib/c3p0-0.8.5-pre8.jar" />
					<pathelement location="/home/pinar/workspace/mysql-connector-java-5.0.0-beta/bin/lib/jta-spec1_0_1.jar" />
				</classpath>
				<jvmarg value="-Xmx2000m" />
				<jvmarg value="-Xss128m" />
				<jvmarg value="-Djava.srcdir=src" />
				<jvmarg value="-Djava.sigPath=signatures" />
			</java>

		</sequential>
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

</project>
